API_KEY=AIzaSyD7NOA6Ep9i2Z4J0YJZ4URGB6u4YwuV3vs
AUTH_DOMAIN=blended-mates.firebaseapp.com
PROJECT_ID=blended-mates
STORAGE_BUCKET=blended-mates.appspot.com
MESSAGING_SENDER_ID=573825754797
APP_ID=1:573825754797:web:2e43c96e72e51a53e84824
