API_KEY=AIzaSyD7NOA6Ep9i2Z4J0YJZ4URGB6u4YwuV3vs
AUTH_DOMAIN=blended-mates.firebaseapp.com
PROJECT_ID=blended-mates
STORAGE_BUCKET=blended-mates.appspot.com
MESSAGING_SENDER_ID=573825754797
APP_ID=1:573825754797:web:2e43c96e72e51a53e84824
FB_APP_ID=913407206249536
GOOGLE_CLIENT_ID=573825754797-u5cdk1ij7ajqlidagh1o0l3becu02nf2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PAYMENT_URL=https://us-central1-blended-mates.cloudfunctions.net/payWithStripe
MAIL_URL=https://us-central1-blended-mates.cloudfunctions.net/sendMail
STRIPE_PUBLISHABLE_KEY=pk_test_51LT4F4BgPqjmJlMVtfgLChsjIgtrKNCH7zxM1KGv68HIvyhIAnOus5TgQ8bI1iDjlGCcbGwlrqk5oScFhPVaNZlT00iuGDBflQ
DEL_SUB=https://us-central1-blended-mates.cloudfunctions.net/cancelSubscription
FORGET_URL=https://us-central1-blended-mates.cloudfunctions.net/forgotPassword
CHECK_MEMBER_URL=https://us-central1-blended-mates.cloudfunctions.net/checkIsMember